# === COMPLETE SPIDER SEARCH AND RESCUE SIMULATION (Final Corrected Logic) ===
# Flow: Start -> F0 Scan -> Turn to Path 2 -> Path 2 (Dead End) -> Full Scan -> Backtrack to F0 -> Turn to Path 3 (Strafe) -> F1 Detected

# Note on Headings (H): Initial H is 0.0.
# Path 1 (90.0 deg) - UNUSED (Parent path is 180.0)
# Path 2 (270.0 deg) - DEAD END
# Path 3 (180.0 deg) - STRAFE -> FORK 1

# ============================================================================
# STEP 1: START → FORK 0 (Initial Movement and First Fork Detection)
# ============================================================================
# The spider starts at START and moves forward until it hits a wall (Fork 0)

[CLEAR_PATH]
[CLEAR_PATH]
[CLEAR_PATH]
[CLEAR_PATH]

# FORK 0 DETECTED - Wall in front, spider stops to scan (Initial Heading: 0.0)
[mmWave Detection] Furniture
 Distance: 20.0 cm (0.20 m)
 Frame #100 | Time: 10.0 s

# FORK 0 SCAN SEQUENCE - 360° rotation in 90° increments
# DFS checks 90.0, 180.0, 270.0. (0.0 is the wall/entry path)
# The scan detects open paths at 90 deg and 270 deg. 180 deg is the parent path.

# Scan Step 1 (H: 90.0)
[EMPTY_SPACE_DETECTED]

# Scan Step 2 (H: 180.0) - Parent path is detected, marked as explored
[EMPTY_SPACE_DETECTED]

# Scan Step 3 (H: 270.0)
[EMPTY_SPACE_DETECTED]

# Scan Step 4 (H: 0.0) - Wall path ignored (back to initial heading)
[EMPTY_SPACE_DETECTED]

# ============================================================================
# STEP 2: FORK 0 → PATH 2 (270.0 deg - Next unexplored path) → DEAD END
# ============================================================================
# DFS selects Path 2 (270.0 deg). Robot executes a 90-degree turn (e.g., COMMAND_MOVE_TURN_LEFT).
[CLEAR_PATH] # Cycle after TURN_LEFT (H: 270.0). Next is implicit WALK.

# Spider starts walking down Path 2
[CLEAR_PATH] 
[CLEAR_PATH] 
[CLEAR_PATH] 

# DEAD END DETECTED - Wall blocking the path
[mmWave Detection] Furniture
 Distance: 30.0 cm (0.30 m)
 Frame #200 | Time: 20.0 s

# === ACTION: PATH 2 DEAD END SCAN (4x COMMAND_MOVE_SCAN) ===
# Robot must scan to confirm no side paths exist before backtracking.
# Current Heading: 90.0 deg (robot entered at 90 deg heading).

# Scan 1: Turn to 180.0 deg (Wall on right)
[mmWave Detection] Furniture
 Distance: 25.0 cm (0.25 m)

# Scan 2: Turn to 270.0 deg (Back path - the path it came from)
[mmWave Detection] Furniture
 Distance: 25.0 cm (0.25 m)

# Scan 3: Turn to 0.0 deg (Wall on left)
[mmWave Detection] Furniture
 Distance: 25.0 cm (0.25 m)

# Scan 4: Turn to 90.0 deg (Original dead end wall in front)
[mmWave Detection] Furniture
 Distance: 30.0 cm (0.30 m)

# Dead end confirmed (no new paths found). 
# DFS marks Path 2 as DEAD_END and initiates BACKTRACK to Fork 0.

# --- BACKTRACKING SEQUENCE 1 (from Path 2 to Fork 0) ---
# Algorithm returns COMMAND_MOVE_BACKTRACK multiple times (e.g., 4 steps)
[CLEAR_PATH] 
[CLEAR_PATH] 
[CLEAR_PATH] 
[CLEAR_PATH] 


# ============================================================================
# STEP 3: FORK 0 → PATH 3 (90.0 deg - Last unexplored path) → STRAFE OBJECT → FORK 1
# ============================================================================
# Robot is now at F0, still facing 270.0 deg. It must turn 180 degrees (2x 90 deg turns) 
# to face Path 3 (90.0 deg).
[CLEAR_PATH] # After 1st turn (H: 0.0)
[CLEAR_PATH] # After 2nd turn (H: 90.0). Next is implicit WALK.

# Spider starts walking down Path 3
[CLEAR_PATH] 
[CLEAR_PATH] 

# STRAFE OBJECT DETECTED - Small obstacle in the path
[mmWave Detection] Small Object
 Distance: 25.0 cm (0.25 m)
 Frame #300 | Time: 30.0 s

# Robot executes the STRAFE command (e.g., COMMAND_MOVE_STRAFE)
[CLEAR_PATH]
# ^ Cycle after STRAFE is executed. Next is implicit WALK.

[CLEAR_PATH]
[CLEAR_PATH]

# FORK 1 DETECTED - Wall in front, spider stops to scan
[mmWave Detection] Furniture
 Distance: 20.0 cm (0.20 m)
 Frame #350 | Time: 35.0 s

# ============================================================================
# STEP 4: FORK 1 → SCAN (Right-only path) → Turn & Walk
# ============================================================================
# At Fork 1, perform a full scan. Only the RIGHT turn (absolute 270.0 deg) is viable.
# Scan 1: Turn to 90.0 deg (Right) -> Wall
[mmWave Detection] Furniture
 Distance: 25.0 cm (0.25 m)
# Scan 2: Turn to 180.0 deg (Back) -> Parent path (ignored)
[EMPTY_SPACE_DETECTED]
# Scan 3: Turn to 270.0 deg (Left) -> Empty path (this leads to a RIGHT turn command)
[EMPTY_SPACE_DETECTED]
# Scan 4: Turn to 0.0 deg (Front) -> Wall
[mmWave Detection] Furniture
 Distance: 25.0 cm (0.25 m)

# SELECT PATH at FORK 1: RIGHT (270.0 deg). Turn RIGHT then walk.
[CLEAR_PATH]  # Cycle after TURN_RIGHT to 270.0 deg
[CLEAR_PATH]
[CLEAR_PATH]

# ============================================================================
# STEP 5: Arrive at FORK 4 → SCAN (two paths) → Take LEFT first
# ============================================================================
# FORK 4 DETECTED - Wall ahead (Entry Heading: 180.0)
[mmWave Detection] Furniture
 Distance: 30.0 cm (0.30 m)

# === FORK 4 SCAN (Left and Right are open; choose LEFT first) ===
# Scan 1: Turn to 270.0 deg (Right-relative from 180) -> Empty path
[EMPTY_SPACE_DETECTED]
# Scan 2: Turn to 0.0 deg (Back path) -> Parent path (ignored)
[EMPTY_SPACE_DETECTED]
# Scan 3: Turn to 90.0 deg (Left-relative) -> Empty path
[EMPTY_SPACE_DETECTED]
# Scan 4: Turn to 180.0 deg (Front) -> Wall
[mmWave Detection] Furniture
 Distance: 25.0 cm (0.25 m)

# SELECT PATH at FORK 4: LEFT (90.0 deg). Turn then walk.
[CLEAR_PATH]  # Cycle after TURN to 90.0 deg
[CLEAR_PATH]
[CLEAR_PATH]

# ============================================================================
# STEP 6: FORK 5 (from LEFT path) → DEAD END → Backtrack to FORK 4
# ============================================================================
# FORK 5 DETECTED - Wall ahead (Entry Heading: 90.0)
[mmWave Detection] Furniture
 Distance: 30.0 cm (0.30 m)

# === FORK 5 SCAN (confirm dead end; only back is open/ignored) ===
# Scan 1: Turn to 180.0 deg (Right-relative from 90) -> Wall
[mmWave Detection] Furniture
 Distance: 25.0 cm (0.25 m)
# Scan 2: Turn to 270.0 deg (Back path) -> Parent path (ignored)
[EMPTY_SPACE_DETECTED]
# Scan 3: Turn to 0.0 deg (Left-relative) -> Wall
[mmWave Detection] Furniture
 Distance: 25.0 cm (0.25 m)
# Scan 4: Turn to 90.0 deg (Front) -> Wall
[mmWave Detection] Furniture
 Distance: 25.0 cm (0.25 m)

# Dead end confirmed at FORK 5. Initiate backtrack to FORK 4.
[CLEAR_PATH]  # after first 90° turn
[CLEAR_PATH]  # after second 90° turn
[CLEAR_PATH]
[CLEAR_PATH]

# ============================================================================
# STEP 7: Explore remaining path from FORK 4 (RIGHT at 270.0) → GOAL FOUND
# ============================================================================
# Turn to remaining path (270.0 deg from fork entry) and walk
[CLEAR_PATH]
[CLEAR_PATH]
[CLEAR_PATH]

# Possible human detected - need temperature verification
[Possible Human Detected]

# Human confirmed with temperature reading
[Human Confirmed] temperature 36.8 degrees